<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VIA_Cinema.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VIA_Cinema_com_ftipgw_secure_CreditCardValidator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.ftipgw.com/ArgoFire/validate.asmx</Value>
    </Setting>
    <Setting Name="VIA_Cinema_localhost_VIACinemaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:52492/WebService/VIACinemaService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>